{
  "name": "digital-id-framework",
  "version": "1.0.0",
  "description": "Blockchain & Privacy-Preserving Digital ID Framework",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "console": "truffle console",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "blockchain",
    "digital-identity",
    "privacy",
    "zero-knowledge-proof",
    "did",
    "verifiable-credentials"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.0",
    "ethers": "^6.8.1",
    "web3": "^4.2.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "uuid": "^9.0.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3",
    "redis": "^4.6.12",
    "ipfs-http-client": "^60.0.1",
    "did-jwt": "^7.4.2",
    "did-resolver": "^4.1.0",
    "ethr-did-resolver": "^9.0.0",
    "ethr-did": "^3.0.5",
    "merkletreejs": "^0.3.11",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4",
    "truffle": "^5.11.5",
    "@truffle/hdwallet-provider": "^2.1.15",
    "ganache": "^7.9.2",
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  }
}